<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Enter Phone Number View Controller-->
        <scene sceneID="Xyc-V1-cZP">
            <objects>
                <viewController storyboardIdentifier="enterPhoneVC" id="SkG-t7-n4O" customClass="EnterPhoneNumberViewController" customModule="TableMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTZ-GC-ovs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Phone #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X2-gz-4a6">
                                <rect key="frame" x="15" y="86" width="268.5" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYj-aM-OF1" userLabel="Back Button">
                                <rect key="frame" x="15" y="35.5" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Aha-FX-WAC"/>
                                    <constraint firstAttribute="height" constant="21" id="wcy-vt-WU3"/>
                                </constraints>
                                <state key="normal" image="Back Button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="SkG-t7-n4O" eventType="touchUpInside" id="Dmm-J4-SrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynz-eJ-jTw" userLabel="Next">
                                <rect key="frame" x="325" y="30" width="35" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="SkG-t7-n4O" eventType="touchUpInside" id="9yl-Ws-RPY"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="n5y-hb-9tR">
                                <rect key="frame" x="298.5" y="95.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iv-uV-ucg" customClass="TableMeTextFieldView" customModule="TableMe" customModuleProvider="target">
                                <rect key="frame" x="15" y="155" width="337.5" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Xtm-qQ-I0y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6iv-uV-ucg" firstAttribute="width" secondItem="GTZ-GC-ovs" secondAttribute="width" multiplier="0.9" id="4di-16-m2c"/>
                            <constraint firstItem="Ynz-eJ-jTw" firstAttribute="top" secondItem="Cj3-Em-Cpq" secondAttribute="top" constant="10" id="5ph-JZ-82h"/>
                            <constraint firstItem="Ynz-eJ-jTw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GTZ-GC-ovs" secondAttribute="leading" constant="20" symbolic="YES" id="6lP-ye-EXF"/>
                            <constraint firstItem="5X2-gz-4a6" firstAttribute="top" secondItem="Cj3-Em-Cpq" secondAttribute="centerY" multiplier="0.25" id="AhZ-sA-reG"/>
                            <constraint firstItem="5X2-gz-4a6" firstAttribute="leading" secondItem="Cj3-Em-Cpq" secondAttribute="leading" constant="15" id="GD6-EX-osd"/>
                            <constraint firstItem="n5y-hb-9tR" firstAttribute="leading" secondItem="5X2-gz-4a6" secondAttribute="trailing" constant="15" id="HWs-qa-yeX"/>
                            <constraint firstItem="BYj-aM-OF1" firstAttribute="centerY" secondItem="Ynz-eJ-jTw" secondAttribute="centerY" id="Lqw-0E-7Su"/>
                            <constraint firstItem="Cj3-Em-Cpq" firstAttribute="trailing" secondItem="Ynz-eJ-jTw" secondAttribute="trailing" constant="15" id="Pq2-9K-IfF"/>
                            <constraint firstItem="BYj-aM-OF1" firstAttribute="leading" secondItem="Cj3-Em-Cpq" secondAttribute="leading" constant="15" id="Tdl-QW-Kpz"/>
                            <constraint firstItem="6iv-uV-ucg" firstAttribute="top" secondItem="5X2-gz-4a6" secondAttribute="bottom" constant="30" id="ckw-IX-3RQ"/>
                            <constraint firstItem="n5y-hb-9tR" firstAttribute="centerY" secondItem="5X2-gz-4a6" secondAttribute="centerY" id="kXb-rg-cgl"/>
                            <constraint firstItem="6iv-uV-ucg" firstAttribute="leading" secondItem="5X2-gz-4a6" secondAttribute="leading" id="r4Y-zl-IWq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5X2-gz-4a6" secondAttribute="trailing" constant="15" id="sB9-ZK-mIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cj3-Em-Cpq"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="n5y-hb-9tR" id="GHO-qW-pJb"/>
                        <outlet property="nextButton" destination="Ynz-eJ-jTw" id="ohe-PQ-a6R"/>
                        <outlet property="tableMeTextField" destination="6iv-uV-ucg" id="ujm-88-lSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fim-JH-UxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="33"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="fQT-vA-I4m">
            <objects>
                <viewController storyboardIdentifier="verificationCodeVC" id="EJN-r4-9pV" customClass="VerificationCodeViewController" customModule="TableMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pe2-a6-K3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVJ-Hi-9Xp" userLabel="Next">
                                <rect key="frame" x="326" y="30" width="34" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="EJN-r4-9pV" eventType="touchUpInside" id="4Uv-UQ-FvK"/>
                                    <action selector="nextButtonTapped:" destination="SkG-t7-n4O" eventType="touchUpInside" id="kqU-jX-962"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g5-AP-FbD" userLabel="Back Button">
                                <rect key="frame" x="15" y="36" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="MDd-ho-BPr"/>
                                    <constraint firstAttribute="height" constant="21" id="QdY-kb-8Gr"/>
                                </constraints>
                                <state key="normal" image="Back Button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="SkG-t7-n4O" eventType="touchUpInside" id="Vjc-gb-vMC"/>
                                    <action selector="backButtonTapped:" destination="EJN-r4-9pV" eventType="touchUpInside" id="cUZ-Cr-dtG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pU-d5-nlj">
                                <rect key="frame" x="15" y="86" width="243" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We sent you a 6 digit code to cell number ending in 5555. Please enter it below." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0k-CY-Xp0">
                                <rect key="frame" x="15" y="135" width="285" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Cxs-uV-mSH">
                                <rect key="frame" x="273" y="95.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-Vr-DGP" customClass="TableMeTextFieldView" customModule="TableMe" customModuleProvider="target">
                                <rect key="frame" x="15" y="198.5" width="337.5" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fN4-s9-460"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuY-cv-iN8" customClass="TableMeButton" customModule="TableMe" customModuleProvider="target">
                                <rect key="frame" x="15" y="288.5" width="91" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9BH-Ch-Su5"/>
                                    <constraint firstAttribute="width" constant="91" id="O8b-L2-vbW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="B0k-CY-Xp0" firstAttribute="trailing" secondItem="HRi-WP-Iix" secondAttribute="trailing" multiplier="0.8" id="1os-NP-6LA"/>
                            <constraint firstItem="9pU-d5-nlj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Pe2-a6-K3L" secondAttribute="trailing" constant="20" symbolic="YES" id="2qb-hB-k4b"/>
                            <constraint firstItem="NuY-cv-iN8" firstAttribute="leading" secondItem="A1D-Vr-DGP" secondAttribute="leading" id="4bR-8Q-JyW"/>
                            <constraint firstItem="A1D-Vr-DGP" firstAttribute="width" secondItem="Pe2-a6-K3L" secondAttribute="width" multiplier="0.9" id="5aS-N7-hVJ"/>
                            <constraint firstItem="ZVJ-Hi-9Xp" firstAttribute="trailing" secondItem="HRi-WP-Iix" secondAttribute="trailing" constant="-15" id="Cde-xO-apR"/>
                            <constraint firstItem="B0k-CY-Xp0" firstAttribute="leading" secondItem="9pU-d5-nlj" secondAttribute="leading" id="F3w-Rx-Ndg"/>
                            <constraint firstItem="A1D-Vr-DGP" firstAttribute="top" secondItem="B0k-CY-Xp0" secondAttribute="bottom" constant="30" id="G8b-MK-ya2"/>
                            <constraint firstItem="9pU-d5-nlj" firstAttribute="top" secondItem="HRi-WP-Iix" secondAttribute="centerY" multiplier="0.25" id="QAL-jA-nEw"/>
                            <constraint firstItem="A1D-Vr-DGP" firstAttribute="leading" secondItem="9pU-d5-nlj" secondAttribute="leading" id="Qjc-zc-hSp"/>
                            <constraint firstItem="B0k-CY-Xp0" firstAttribute="top" secondItem="9pU-d5-nlj" secondAttribute="bottom" constant="10" id="ekc-8w-gdp"/>
                            <constraint firstItem="8g5-AP-FbD" firstAttribute="leading" secondItem="HRi-WP-Iix" secondAttribute="leading" constant="15" id="guU-e4-Nr3"/>
                            <constraint firstItem="9pU-d5-nlj" firstAttribute="leading" secondItem="HRi-WP-Iix" secondAttribute="leading" constant="15" id="jtB-gD-fgY"/>
                            <constraint firstItem="NuY-cv-iN8" firstAttribute="top" secondItem="A1D-Vr-DGP" secondAttribute="bottom" constant="20" id="kUi-M5-iuQ"/>
                            <constraint firstItem="ZVJ-Hi-9Xp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pe2-a6-K3L" secondAttribute="leading" constant="20" symbolic="YES" id="lIW-mu-biF"/>
                            <constraint firstItem="8g5-AP-FbD" firstAttribute="centerY" secondItem="ZVJ-Hi-9Xp" secondAttribute="centerY" id="loQ-vF-K1P"/>
                            <constraint firstItem="ZVJ-Hi-9Xp" firstAttribute="top" secondItem="HRi-WP-Iix" secondAttribute="top" constant="10" id="qnl-OT-kmr"/>
                            <constraint firstItem="Cxs-uV-mSH" firstAttribute="leading" secondItem="9pU-d5-nlj" secondAttribute="trailing" constant="15" id="tkI-PJ-Xa7"/>
                            <constraint firstItem="Cxs-uV-mSH" firstAttribute="centerY" secondItem="9pU-d5-nlj" secondAttribute="centerY" id="zr8-lw-k7G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRi-WP-Iix"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Cxs-uV-mSH" id="6RE-uC-1kg"/>
                        <outlet property="nextButton" destination="ZVJ-Hi-9Xp" id="wYx-hO-raj"/>
                        <outlet property="resendTableMeButton" destination="NuY-cv-iN8" id="OMT-JX-6s7"/>
                        <outlet property="tableMeTextField" destination="A1D-Vr-DGP" id="qYv-Vl-0Yl"/>
                        <outlet property="weSentVerificationLabel" destination="B0k-CY-Xp0" id="Fkh-ZD-74S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANS-0V-nN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="33"/>
        </scene>
        <!--Permissions View Controller-->
        <scene sceneID="66y-wV-UKN">
            <objects>
                <viewController storyboardIdentifier="permissionVC" id="mHZ-IK-spU" customClass="PermissionsViewController" customModule="TableMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRb-13-Is7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-YA-lOh">
                                <rect key="frame" x="166" y="35" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeU-qy-qqB" userLabel="Back Button">
                                <rect key="frame" x="15" y="35" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="uFE-ds-ucg"/>
                                    <constraint firstAttribute="height" constant="21" id="yYP-6q-Mhn"/>
                                </constraints>
                                <state key="normal" image="Back Button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="SkG-t7-n4O" eventType="touchUpInside" id="CIq-4G-bTe"/>
                                    <action selector="backButtonTapped:" destination="mHZ-IK-spU" eventType="touchUpInside" id="X0T-fp-xWe"/>
                                    <action selector="backButtonTapped:" destination="cJI-AY-sEs" eventType="touchUpInside" id="jGV-Ez-XPc"/>
                                    <action selector="backButtonTapped:" destination="EJN-r4-9pV" eventType="touchUpInside" id="o5R-mp-rLZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-RZ-C0j" userLabel="Note Label">
                                <rect key="frame" x="37" y="400.5" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mES-GV-bTY" customClass="TableMeButton" customModule="TableMe" customModuleProvider="target">
                                <rect key="frame" x="149.5" y="573.5" width="75" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0C9-ZN-TDH"/>
                                    <constraint firstAttribute="height" constant="21" id="7en-Zu-xMF"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4S6-1H-qGm">
                                <rect key="frame" x="64.5" y="120.5" width="245" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Rjf-zr-IyQ"/>
                                    <constraint firstAttribute="height" constant="240" id="vz2-3l-HHY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="cj9-YA-lOh" firstAttribute="centerY" secondItem="jeU-qy-qqB" secondAttribute="centerY" id="CuK-XD-hMT"/>
                            <constraint firstItem="4S6-1H-qGm" firstAttribute="centerX" secondItem="PSO-Nx-ABP" secondAttribute="centerX" id="Iyp-ro-bDV"/>
                            <constraint firstItem="ZgL-RZ-C0j" firstAttribute="centerX" secondItem="4S6-1H-qGm" secondAttribute="centerX" id="KkF-hf-6QE"/>
                            <constraint firstItem="ZgL-RZ-C0j" firstAttribute="top" secondItem="4S6-1H-qGm" secondAttribute="bottom" constant="40" id="LmY-fE-nen"/>
                            <constraint firstItem="jeU-qy-qqB" firstAttribute="leading" secondItem="PSO-Nx-ABP" secondAttribute="leading" constant="15" id="TKO-oQ-81R"/>
                            <constraint firstItem="cj9-YA-lOh" firstAttribute="centerX" secondItem="PSO-Nx-ABP" secondAttribute="centerX" id="UPU-bG-YV6"/>
                            <constraint firstItem="ZgL-RZ-C0j" firstAttribute="width" secondItem="pRb-13-Is7" secondAttribute="width" multiplier="0.8" id="VEK-5G-K3i"/>
                            <constraint firstItem="mES-GV-bTY" firstAttribute="centerX" secondItem="ZgL-RZ-C0j" secondAttribute="centerX" id="aSK-td-un5"/>
                            <constraint firstItem="4S6-1H-qGm" firstAttribute="centerY" secondItem="PSO-Nx-ABP" secondAttribute="centerY" multiplier="0.7" id="dOD-le-Wu1"/>
                            <constraint firstItem="mES-GV-bTY" firstAttribute="centerY" secondItem="PSO-Nx-ABP" secondAttribute="centerY" multiplier="1.7" id="sO9-Vi-UfN"/>
                            <constraint firstItem="jeU-qy-qqB" firstAttribute="top" secondItem="PSO-Nx-ABP" secondAttribute="top" constant="15" id="wY9-xZ-uA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSO-Nx-ABP"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="mES-GV-bTY" id="5hu-hf-Dw3"/>
                        <outlet property="imageView" destination="4S6-1H-qGm" id="Y7C-J3-QdW"/>
                        <outlet property="noteLabel" destination="ZgL-RZ-C0j" id="4Or-AQ-Apk"/>
                        <outlet property="titleLabel" destination="cj9-YA-lOh" id="da3-Zh-eYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CC-3O-4IR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="33"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="nLP-Ld-aOD">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="q49-jo-nIk" customClass="LogInViewController" customModule="TableMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nF-16-3dw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tableme_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wHZ-DU-b0g">
                                <rect key="frame" x="159.5" y="207.5" width="56.5" height="52.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wHZ-DU-b0g" secondAttribute="height" multiplier="59:55" id="ZWg-Lc-gGH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6L-Kf-mFT">
                                <rect key="frame" x="75" y="282.5" width="225" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is TableMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rbA-ex-YPb">
                                <rect key="frame" x="75" y="325" width="225" height="37"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-Gt-tqx" customClass="TableMeButton" customModule="TableMe" customModuleProvider="target">
                                <rect key="frame" x="28" y="558.5" width="319" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HgQ-Gt-tqx" secondAttribute="height" multiplier="327:52" id="sdF-l0-czG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s6L-Kf-mFT" firstAttribute="centerX" secondItem="V4m-jv-7Q2" secondAttribute="centerX" id="0zb-93-0Kv"/>
                            <constraint firstItem="wHZ-DU-b0g" firstAttribute="centerX" secondItem="V4m-jv-7Q2" secondAttribute="centerX" id="2pj-zU-SZX"/>
                            <constraint firstItem="wHZ-DU-b0g" firstAttribute="centerY" secondItem="V4m-jv-7Q2" secondAttribute="centerY" constant="-110" id="4bj-zH-UjF"/>
                            <constraint firstItem="HgQ-Gt-tqx" firstAttribute="centerY" secondItem="V4m-jv-7Q2" secondAttribute="centerY" multiplier="1.7" id="CXj-e4-7ju"/>
                            <constraint firstItem="wHZ-DU-b0g" firstAttribute="width" secondItem="2nF-16-3dw" secondAttribute="width" multiplier="0.15" id="FGO-2q-BdW"/>
                            <constraint firstItem="HgQ-Gt-tqx" firstAttribute="width" secondItem="2nF-16-3dw" secondAttribute="width" multiplier="0.85" id="K06-MJ-4xG"/>
                            <constraint firstItem="HgQ-Gt-tqx" firstAttribute="centerX" secondItem="V4m-jv-7Q2" secondAttribute="centerX" id="LiI-wp-LcK"/>
                            <constraint firstItem="s6L-Kf-mFT" firstAttribute="width" secondItem="rbA-ex-YPb" secondAttribute="width" id="Qmh-Gq-Xtr"/>
                            <constraint firstItem="rbA-ex-YPb" firstAttribute="width" secondItem="2nF-16-3dw" secondAttribute="width" multiplier="0.6" id="SqP-22-27i"/>
                            <constraint firstItem="s6L-Kf-mFT" firstAttribute="bottom" secondItem="rbA-ex-YPb" secondAttribute="top" constant="-5" id="Ybn-6A-Y9K"/>
                            <constraint firstItem="rbA-ex-YPb" firstAttribute="centerY" secondItem="V4m-jv-7Q2" secondAttribute="centerY" id="kKU-51-4gu"/>
                            <constraint firstItem="rbA-ex-YPb" firstAttribute="centerX" secondItem="V4m-jv-7Q2" secondAttribute="centerX" id="sIO-sP-8a0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4m-jv-7Q2"/>
                    </view>
                    <navigationItem key="navigationItem" id="KZB-aT-B9g"/>
                    <connections>
                        <outlet property="logoCenterXConstraint" destination="2pj-zU-SZX" id="ho1-ge-pZj"/>
                        <outlet property="logoImageView" destination="wHZ-DU-b0g" id="8Qc-5p-lGt"/>
                        <outlet property="tableMeButton" destination="HgQ-Gt-tqx" id="n8p-in-m9U"/>
                        <outlet property="tableMeButtonCenterXConstraint" destination="LiI-wp-LcK" id="Z3q-WO-3ru"/>
                        <outlet property="thisIsTableMeCenterXConstraint" destination="sIO-sP-8a0" id="McI-Gm-QOz"/>
                        <outlet property="thisIsTableMeLabel" destination="rbA-ex-YPb" id="fm9-30-lwA"/>
                        <outlet property="welcomeLabel" destination="s6L-Kf-mFT" id="Q4L-l5-nO2"/>
                        <outlet property="welcomeLabelCenterXConstraint" destination="0zb-93-0Kv" id="uZl-T1-ShC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yA-En-Bra" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="33"/>
        </scene>
        <!--Additional Details View Controller-->
        <scene sceneID="oBE-5m-Ut3">
            <objects>
                <viewController storyboardIdentifier="additionalDetailsVC" id="cJI-AY-sEs" customClass="AdditionalDetailsViewController" customModule="TableMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsc-Ty-gIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mut-bi-i8W" userLabel="Next">
                                <rect key="frame" x="326" y="30" width="34" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="EJN-r4-9pV" eventType="touchUpInside" id="eyi-sc-HHw"/>
                                    <action selector="nextButtonTapped:" destination="SkG-t7-n4O" eventType="touchUpInside" id="mJm-5r-uZ6"/>
                                    <action selector="tappedNextButton:" destination="cJI-AY-sEs" eventType="touchUpInside" id="sfF-3Y-kSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-5M-YXF" userLabel="Back Button">
                                <rect key="frame" x="15" y="36" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="rXB-Lr-jjB"/>
                                    <constraint firstAttribute="height" constant="21" id="t6b-NV-ldV"/>
                                </constraints>
                                <state key="normal" image="Back Button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="EJN-r4-9pV" eventType="touchUpInside" id="5o3-yW-clg"/>
                                    <action selector="backButtonTapped:" destination="cJI-AY-sEs" eventType="touchUpInside" id="QUV-HA-7qg"/>
                                    <action selector="backButtonTapped:" destination="SkG-t7-n4O" eventType="touchUpInside" id="q5Q-uG-D9F"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1y-bT-hdy">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itI-NU-pcv" customClass="EditProfileView" customModule="TableMe" customModuleProvider="target">
                                        <rect key="frame" x="19" y="0.0" width="337.5" height="550"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="550" id="9y2-IR-e6g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="itI-NU-pcv" firstAttribute="top" secondItem="z1y-bT-hdy" secondAttribute="top" id="DBj-6d-Nst"/>
                                    <constraint firstItem="itI-NU-pcv" firstAttribute="centerX" secondItem="z1y-bT-hdy" secondAttribute="centerX" id="Le7-XG-fzF"/>
                                    <constraint firstItem="itI-NU-pcv" firstAttribute="bottom" secondItem="z1y-bT-hdy" secondAttribute="bottom" id="gFg-Gz-osq"/>
                                    <constraint firstItem="itI-NU-pcv" firstAttribute="trailing" secondItem="z1y-bT-hdy" secondAttribute="trailing" id="qkN-WF-LDn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="z1y-bT-hdy" firstAttribute="leading" secondItem="yNq-dk-WMT" secondAttribute="leading" id="0Ui-6U-n1F"/>
                            <constraint firstItem="itI-NU-pcv" firstAttribute="width" secondItem="gsc-Ty-gIH" secondAttribute="width" multiplier="0.9" id="7ep-kj-Q3N"/>
                            <constraint firstItem="z1y-bT-hdy" firstAttribute="trailing" secondItem="yNq-dk-WMT" secondAttribute="trailing" id="8LR-kJ-w0Z"/>
                            <constraint firstItem="z1y-bT-hdy" firstAttribute="top" secondItem="yNq-dk-WMT" secondAttribute="centerY" multiplier="0.25" id="9GT-oT-ZpJ"/>
                            <constraint firstItem="mut-bi-i8W" firstAttribute="top" secondItem="yNq-dk-WMT" secondAttribute="top" constant="10" id="Faj-tY-gtx"/>
                            <constraint firstItem="mut-bi-i8W" firstAttribute="trailing" secondItem="yNq-dk-WMT" secondAttribute="trailing" constant="-15" id="Iov-Y3-vE6"/>
                            <constraint firstItem="UAE-5M-YXF" firstAttribute="leading" secondItem="yNq-dk-WMT" secondAttribute="leading" constant="15" id="STk-Ef-Rua"/>
                            <constraint firstItem="mut-bi-i8W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gsc-Ty-gIH" secondAttribute="leading" constant="20" symbolic="YES" id="csM-Wj-iv8"/>
                            <constraint firstItem="UAE-5M-YXF" firstAttribute="centerY" secondItem="mut-bi-i8W" secondAttribute="centerY" id="o5d-DR-9va"/>
                            <constraint firstItem="z1y-bT-hdy" firstAttribute="bottom" secondItem="yNq-dk-WMT" secondAttribute="bottom" id="xGk-4Q-Ipx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yNq-dk-WMT"/>
                    </view>
                    <connections>
                        <outlet property="additionalDetailsView" destination="itI-NU-pcv" id="iRW-ns-IHc"/>
                        <outlet property="nextButton" destination="mut-bi-i8W" id="Iiy-Ir-KmC"/>
                        <outlet property="scrollView" destination="z1y-bT-hdy" id="8da-Nk-oNY"/>
                        <outlet property="scrollViewBottomConstraint" destination="xGk-4Q-Ipx" id="9xD-ML-QQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecB-Vw-RYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kJ-Zk-GvZ">
            <objects>
                <navigationController storyboardIdentifier="initialNavController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="x52-4X-4dS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a38-nR-j9C">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q49-jo-nIk" kind="relationship" relationship="rootViewController" id="923-qe-U4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPJ-uj-7Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2190" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Button" width="25" height="21"/>
        <image name="Tableme_logo" width="59" height="55"/>
    </resources>
</document>
