<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="UtilitySample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tableme_logo" translatesAutoresizingMaskIntoConstraints="NO" id="IkN-lC-mjZ">
                                <rect key="frame" x="28" y="201" width="56.5" height="52.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IkN-lC-mjZ" secondAttribute="height" multiplier="59:55" id="4CC-aw-7Kp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UI-68-7Wy">
                                <rect key="frame" x="28" y="282.5" width="225" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is TableMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-WL-G2i">
                                <rect key="frame" x="28" y="325" width="225" height="37"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKk-nh-Nrn" userLabel="Gradient">
                                <rect key="frame" x="19" y="548" width="337.5" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpG-AC-faf">
                                <rect key="frame" x="19" y="548" width="337.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign in with Phone Number" backgroundImage="Button_Gadient">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gab-CK-amE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IkN-lC-mjZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15" id="0qc-pM-kir"/>
                            <constraint firstItem="PKk-nh-Nrn" firstAttribute="height" secondItem="mpG-AC-faf" secondAttribute="height" id="Cvz-jC-Dem"/>
                            <constraint firstItem="IdI-WL-G2i" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Dg0-wU-rAl"/>
                            <constraint firstItem="mpG-AC-faf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.7" id="HMH-Fn-zUi"/>
                            <constraint firstItem="PKk-nh-Nrn" firstAttribute="centerX" secondItem="mpG-AC-faf" secondAttribute="centerX" id="MgA-5n-9dv"/>
                            <constraint firstItem="IkN-lC-mjZ" firstAttribute="leading" secondItem="8UI-68-7Wy" secondAttribute="leading" id="OfQ-0G-WsK"/>
                            <constraint firstItem="8UI-68-7Wy" firstAttribute="leading" secondItem="IdI-WL-G2i" secondAttribute="leading" id="QRE-9V-f1c"/>
                            <constraint firstItem="IdI-WL-G2i" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="RTW-Je-dCk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8UI-68-7Wy" secondAttribute="trailing" constant="20" symbolic="YES" id="SSJ-b0-jj0"/>
                            <constraint firstItem="mpG-AC-faf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ULt-Ub-oRt"/>
                            <constraint firstItem="8UI-68-7Wy" firstAttribute="width" secondItem="IdI-WL-G2i" secondAttribute="width" id="Wh5-lj-wAj"/>
                            <constraint firstItem="PKk-nh-Nrn" firstAttribute="centerY" secondItem="mpG-AC-faf" secondAttribute="centerY" id="exh-LZ-EYA"/>
                            <constraint firstItem="mpG-AC-faf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="fHu-25-AEg"/>
                            <constraint firstItem="PKk-nh-Nrn" firstAttribute="width" secondItem="mpG-AC-faf" secondAttribute="width" id="g3J-Oc-1JG"/>
                            <constraint firstItem="IkN-lC-mjZ" firstAttribute="bottom" secondItem="8UI-68-7Wy" secondAttribute="top" multiplier="0.9" id="n7q-dP-B40"/>
                            <constraint firstItem="IdI-WL-G2i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.75" id="t6J-oU-mce"/>
                            <constraint firstItem="8UI-68-7Wy" firstAttribute="bottom" secondItem="IdI-WL-G2i" secondAttribute="top" constant="-5" id="xW8-rj-qFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5h0-39-iQl"/>
                    <connections>
                        <outlet property="gradientView" destination="PKk-nh-Nrn" id="bRB-uv-O0X"/>
                        <outlet property="logoImageView" destination="IkN-lC-mjZ" id="ybe-nX-T5a"/>
                        <outlet property="signUpWithPhoneNumberButton" destination="mpG-AC-faf" id="VSV-Mm-Efv"/>
                        <outlet property="thisIsTableMeLabel" destination="IdI-WL-G2i" id="fzk-VX-YOb"/>
                        <outlet property="welcomeLabel" destination="8UI-68-7Wy" id="tem-xl-RV4"/>
                        <segue destination="psU-w7-7Yp" kind="presentation" identifier="signIn" modalTransitionStyle="crossDissolve" id="WBn-Zh-yjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="33"/>
        </scene>
        <!--Explore-->
        <scene sceneID="amW-MX-a2A">
            <objects>
                <viewController id="KdV-5I-61S" customClass="ClubsViewController" customModule="UtilitySample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xX5-As-yIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5A-R8-oUw" customClass="CityStateTitleView" customModule="UtilitySample" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="356" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QRm-ZL-MoG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="288" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-nF-uNj" userLabel="Clubs Table View">
                                <rect key="frame" x="19" y="89" width="337.5" height="529"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clubCell" id="ah0-76-5p5">
                                        <rect key="frame" x="0.0" y="28" width="337.5" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ah0-76-5p5" id="IbA-sv-gBN" customClass="ClubTableViewCellView" customModule="UtilitySample" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7i-7k-nBe" userLabel="Places Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="separatorColor" red="0.1648535132" green="0.1684881151" blue="0.17727535959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" id="bkF-bD-SAj" customClass="PlaceTableViewCell" customModule="UtilitySample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkF-bD-SAj" id="1OF-M5-7e6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6U-ma-riN">
                                                    <rect key="frame" x="15" y="16.5" width="300" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="eB0-Hp-dsc">
                                                    <rect key="frame" x="333" y="25" width="22" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eB0-Hp-dsc" secondAttribute="height" multiplier="22:17" id="EdP-Hf-fKA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstItem="eB0-Hp-dsc" firstAttribute="centerY" secondItem="1OF-M5-7e6" secondAttribute="centerY" id="5n3-sv-7OQ"/>
                                                <constraint firstItem="E6U-ma-riN" firstAttribute="centerY" secondItem="1OF-M5-7e6" secondAttribute="centerY" id="FV6-S4-aOJ"/>
                                                <constraint firstItem="eB0-Hp-dsc" firstAttribute="trailing" secondItem="1OF-M5-7e6" secondAttribute="trailing" constant="-20" id="GKH-t5-o2z"/>
                                                <constraint firstItem="E6U-ma-riN" firstAttribute="width" secondItem="1OF-M5-7e6" secondAttribute="width" multiplier="0.8" id="WS1-BM-Je7"/>
                                                <constraint firstItem="E6U-ma-riN" firstAttribute="leading" secondItem="1OF-M5-7e6" secondAttribute="leading" constant="15" id="bSf-vU-k5X"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E6U-ma-riN" secondAttribute="trailing" constant="20" symbolic="YES" id="fkv-AL-Yh2"/>
                                                <constraint firstItem="eB0-Hp-dsc" firstAttribute="height" secondItem="1OF-M5-7e6" secondAttribute="height" multiplier="0.25" id="ojv-Qn-1h8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="checkImageView" destination="eB0-Hp-dsc" id="2dM-bA-Q5m"/>
                                            <outlet property="label" destination="E6U-ma-riN" id="Key-jB-dNL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KdV-5I-61S" id="MBF-0z-Pl9"/>
                                    <outlet property="delegate" destination="KdV-5I-61S" id="Idt-1z-uhp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j7i-7k-nBe" firstAttribute="trailing" secondItem="ebJ-Y4-phr" secondAttribute="trailing" id="0fN-Rs-yOX"/>
                            <constraint firstItem="j7i-7k-nBe" firstAttribute="bottom" secondItem="f5A-R8-oUw" secondAttribute="bottom" id="1aN-Cr-ePP"/>
                            <constraint firstItem="f5A-R8-oUw" firstAttribute="width" secondItem="xX5-As-yIn" secondAttribute="width" multiplier="0.95" id="31H-pC-Oct"/>
                            <constraint firstItem="x8k-nF-uNj" firstAttribute="top" secondItem="f5A-R8-oUw" secondAttribute="bottom" constant="25" id="7ts-bK-ZMK"/>
                            <constraint firstItem="j7i-7k-nBe" firstAttribute="leading" secondItem="ebJ-Y4-phr" secondAttribute="leading" id="Ico-ca-D3e"/>
                            <constraint firstItem="ebJ-Y4-phr" firstAttribute="bottom" secondItem="x8k-nF-uNj" secondAttribute="bottom" id="Oc4-iG-JVm"/>
                            <constraint firstItem="f5A-R8-oUw" firstAttribute="centerX" secondItem="ebJ-Y4-phr" secondAttribute="centerX" id="Pcx-dx-NeE"/>
                            <constraint firstItem="x8k-nF-uNj" firstAttribute="width" secondItem="xX5-As-yIn" secondAttribute="width" multiplier="0.9" id="QcD-w0-P2W"/>
                            <constraint firstItem="x8k-nF-uNj" firstAttribute="centerX" secondItem="ebJ-Y4-phr" secondAttribute="centerX" id="UnN-AI-zmF"/>
                            <constraint firstItem="ebJ-Y4-phr" firstAttribute="top" secondItem="f5A-R8-oUw" secondAttribute="top" id="hdw-WG-LKf"/>
                            <constraint firstItem="j7i-7k-nBe" firstAttribute="top" secondItem="f5A-R8-oUw" secondAttribute="bottom" id="ods-0m-7U3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebJ-Y4-phr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="map" selectedImage="map" id="spE-lg-lfL">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cityStateTitleView" destination="f5A-R8-oUw" id="ygd-qa-WKK"/>
                        <outlet property="placesTableViewBottomToCityStateBottom" destination="1aN-Cr-ePP" id="N3b-98-1CJ"/>
                        <outlet property="tableView" destination="x8k-nF-uNj" id="kAv-b9-Do6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYk-em-rW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-359"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="yGQ-6f-MFk">
            <objects>
                <viewController id="2XK-fB-XZD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7S-tV-UXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33725490200000002" green="0.34509803919999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="5Q4-PA-Wvq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="chat" selectedImage="chat" id="c5D-Mb-ueP">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUb-vD-X6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="970"/>
        </scene>
        <!--My Tables-->
        <scene sceneID="n1j-5n-nPQ">
            <objects>
                <viewController id="7Dz-gt-wri" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8j-eu-hP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.94509803920000002" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sSK-St-d6Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Tables" image="martini" selectedImage="martini" id="z0P-R0-dKB">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7w-SN-4Qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="10C-d6-KW9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="psU-w7-7Yp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIa-1T-owk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KdV-5I-61S" kind="relationship" relationship="viewControllers" id="y3n-4b-gXk"/>
                        <segue destination="7Dz-gt-wri" kind="relationship" relationship="viewControllers" id="gJE-54-FFZ"/>
                        <segue destination="2XK-fB-XZD" kind="relationship" relationship="viewControllers" id="j4h-I1-6jV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6J-rZ-gAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.5999999999999" y="33.283358320839582"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Gadient" width="347" height="72"/>
        <image name="Tableme_logo" width="59" height="55"/>
        <image name="chat" width="20" height="19"/>
        <image name="check" width="22" height="17"/>
        <image name="map" width="20" height="20"/>
        <image name="martini" width="18" height="20"/>
    </resources>
</document>
