<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityStateTitleView" customModule="UtilitySample" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="8yM-Ev-CVe" id="Udr-sJ-VbY"/>
                <outlet property="cityLabel" destination="v9q-j1-zCj" id="gHE-J4-H26"/>
                <outlet property="cityStateLabel" destination="xKY-8F-vVb" id="xOZ-a1-86o"/>
                <outlet property="cityStateLabelCenterX" destination="3yB-Rc-raD" id="TBr-8S-ZUH"/>
                <outlet property="contentView" destination="meP-Nk-K5b" id="so6-Xo-MMe"/>
                <outlet property="downArrowImageView" destination="QVl-Ob-3dG" id="qoP-zp-Sab"/>
                <outlet property="dropDownButton" destination="Nm3-6D-Qxz" id="RM3-7r-5sG"/>
                <outlet property="filterButton" destination="tcE-By-uZd" id="tq4-50-FV4"/>
                <outlet property="profileButton" destination="R04-Iz-tFI" id="IHz-pd-K5L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="meP-Nk-K5b">
            <rect key="frame" x="0.0" y="0.0" width="360" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miami, FL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xKY-8F-vVb">
                    <rect key="frame" x="145" y="14" width="70.5" height="18.5"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="QVl-Ob-3dG">
                    <rect key="frame" x="225.5" y="18.5" width="15.5" height="9"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QVl-Ob-3dG" secondAttribute="height" multiplier="12:7" id="2mP-r2-sVy"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcE-By-uZd" userLabel="FilterButton">
                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tcE-By-uZd" secondAttribute="height" multiplier="1:1" id="Wig-jp-SsA"/>
                    </constraints>
                    <state key="normal" image="filter"/>
                    <connections>
                        <action selector="filterButtonTapped:" destination="-1" eventType="touchUpInside" id="Rsb-xC-vhj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R04-Iz-tFI" userLabel="ProfileButton">
                    <rect key="frame" x="314.5" y="0.5" width="45.5" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="R04-Iz-tFI" secondAttribute="height" multiplier="1:1" id="hHg-Hc-BGk"/>
                    </constraints>
                    <state key="normal" image="profile"/>
                    <connections>
                        <action selector="profileButtonTapped:" destination="-1" eventType="touchUpInside" id="QV8-Uw-hG4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm3-6D-Qxz" userLabel="DropDownButton">
                    <rect key="frame" x="45.5" y="0.0" width="269" height="46"/>
                    <connections>
                        <action selector="dropDownButtonTapped:" destination="-1" eventType="touchUpInside" id="quT-iL-PyY"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yM-Ev-CVe" userLabel="CancelButton">
                    <rect key="frame" x="5" y="7" width="53" height="32"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="cH9-6q-rxl"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-j1-zCj">
                    <rect key="frame" x="165.5" y="12.5" width="30" height="20"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xKY-8F-vVb" firstAttribute="centerX" secondItem="o6a-FM-XPU" secondAttribute="centerX" id="3yB-Rc-raD"/>
                <constraint firstItem="R04-Iz-tFI" firstAttribute="trailing" secondItem="o6a-FM-XPU" secondAttribute="trailing" id="6ak-Ci-xcO"/>
                <constraint firstItem="R04-Iz-tFI" firstAttribute="centerY" secondItem="o6a-FM-XPU" secondAttribute="centerY" id="EiJ-bp-Xo9"/>
                <constraint firstItem="R04-Iz-tFI" firstAttribute="height" secondItem="meP-Nk-K5b" secondAttribute="height" id="HYX-Wr-mer"/>
                <constraint firstItem="Nm3-6D-Qxz" firstAttribute="leading" secondItem="tcE-By-uZd" secondAttribute="trailing" id="LyY-gm-Qn4"/>
                <constraint firstItem="QVl-Ob-3dG" firstAttribute="leading" secondItem="xKY-8F-vVb" secondAttribute="trailing" constant="10" id="R1F-lV-Mjo"/>
                <constraint firstItem="QVl-Ob-3dG" firstAttribute="height" secondItem="meP-Nk-K5b" secondAttribute="height" multiplier="0.2" id="Tqu-Ld-Lay"/>
                <constraint firstItem="tcE-By-uZd" firstAttribute="centerY" secondItem="o6a-FM-XPU" secondAttribute="centerY" id="Ut7-nP-BpW"/>
                <constraint firstItem="v9q-j1-zCj" firstAttribute="centerY" secondItem="o6a-FM-XPU" secondAttribute="centerY" id="V11-t4-LxS"/>
                <constraint firstItem="QVl-Ob-3dG" firstAttribute="centerY" secondItem="o6a-FM-XPU" secondAttribute="centerY" id="Wkj-AK-fPc"/>
                <constraint firstItem="tcE-By-uZd" firstAttribute="leading" secondItem="o6a-FM-XPU" secondAttribute="leading" id="YYq-k1-8ot"/>
                <constraint firstItem="8yM-Ev-CVe" firstAttribute="leading" secondItem="tcE-By-uZd" secondAttribute="leading" constant="5" id="g1y-9h-NLu"/>
                <constraint firstItem="Nm3-6D-Qxz" firstAttribute="top" secondItem="o6a-FM-XPU" secondAttribute="top" id="hCu-W4-myZ"/>
                <constraint firstItem="xKY-8F-vVb" firstAttribute="centerY" secondItem="o6a-FM-XPU" secondAttribute="centerY" id="iy0-dw-xYy"/>
                <constraint firstItem="Nm3-6D-Qxz" firstAttribute="trailing" secondItem="R04-Iz-tFI" secondAttribute="leading" id="keA-Jc-yxc"/>
                <constraint firstItem="v9q-j1-zCj" firstAttribute="centerX" secondItem="o6a-FM-XPU" secondAttribute="centerX" id="mRk-MQ-X37"/>
                <constraint firstItem="8yM-Ev-CVe" firstAttribute="centerY" secondItem="tcE-By-uZd" secondAttribute="centerY" id="mrN-cj-gso"/>
                <constraint firstItem="tcE-By-uZd" firstAttribute="height" secondItem="meP-Nk-K5b" secondAttribute="height" id="tlh-uf-BRU"/>
                <constraint firstItem="Nm3-6D-Qxz" firstAttribute="bottom" secondItem="o6a-FM-XPU" secondAttribute="bottom" id="yZF-Iy-UfN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="o6a-FM-XPU"/>
            <point key="canvasLocation" x="-12" y="-194"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hK8-u6-7xJ">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="-158" y="-115"/>
        </button>
    </objects>
    <resources>
        <image name="downArrow" width="12" height="7"/>
        <image name="filter" width="18" height="16"/>
        <image name="profile" width="19" height="19"/>
    </resources>
</document>
