<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClubTableViewCellView" customModule="UtilitySample" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="E1T-18-ymi" id="lPz-ab-SyD"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="X4O-4R-ffI"/>
                <outlet property="costAndActivitiesLabel" destination="f2P-Zk-FYI" id="PkL-lV-Hua"/>
                <outlet property="distanceLabel" destination="6SM-qL-ddq" id="sju-Ja-zKF"/>
                <outlet property="imageView" destination="wb1-9o-mXm" id="TjH-em-j1R"/>
                <outlet property="nameLabel" destination="LuZ-xD-42g" id="ZHj-Kx-h3V"/>
                <outlet property="tablesAvailableLabel" destination="8Gn-Kg-pRL" id="JdM-GS-Id6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="387" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="samplePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="wb1-9o-mXm">
                    <rect key="frame" x="0.0" y="0.0" width="387" height="161.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wb1-9o-mXm" secondAttribute="height" multiplier="335:140" id="pVC-gS-CgT"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaV-DO-a3h" userLabel="imageViewBottomView">
                    <rect key="frame" x="0.0" y="156" width="387" height="5"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="oJc-EP-zRu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 TABLES AVAILABLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Gn-Kg-pRL">
                    <rect key="frame" x="0.0" y="166.5" width="309.5" height="14"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.94509803921568625" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SM-qL-ddq">
                    <rect key="frame" x="355.5" y="166.5" width="31.5" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cove Lounge" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuZ-xD-42g">
                    <rect key="frame" x="0.0" y="185.5" width="387" height="33"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$ - Dinks, Food, Music" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-Zk-FYI">
                    <rect key="frame" x="0.0" y="223.5" width="387" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305 Willows Roaders Longname, FL 33132" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1T-18-ymi">
                    <rect key="frame" x="16" y="251" width="387" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-TG-7Zz">
                    <rect key="frame" x="0.0" y="250.5" width="11" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hpg-TG-7Zz" secondAttribute="height" multiplier="1:2" id="g0T-KR-DkN"/>
                    </constraints>
                    <state key="normal" image="map-pin"/>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="LuZ-xD-42g" firstAttribute="top" secondItem="8Gn-Kg-pRL" secondAttribute="bottom" constant="5" id="0g3-fe-rDk"/>
                <constraint firstItem="6SM-qL-ddq" firstAttribute="trailing" secondItem="wb1-9o-mXm" secondAttribute="trailing" id="1rd-Ic-0xt"/>
                <constraint firstItem="E1T-18-ymi" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="2ez-yV-ESt"/>
                <constraint firstItem="MaV-DO-a3h" firstAttribute="centerX" secondItem="wb1-9o-mXm" secondAttribute="centerX" id="4SD-mp-WWT"/>
                <constraint firstItem="hpg-TG-7Zz" firstAttribute="height" secondItem="E1T-18-ymi" secondAttribute="height" id="9Tc-im-0mE"/>
                <constraint firstItem="6SM-qL-ddq" firstAttribute="top" secondItem="wb1-9o-mXm" secondAttribute="bottom" constant="5" id="9ey-dv-DMa"/>
                <constraint firstItem="f2P-Zk-FYI" firstAttribute="leading" secondItem="LuZ-xD-42g" secondAttribute="leading" id="BiU-gh-ZCi"/>
                <constraint firstItem="MaV-DO-a3h" firstAttribute="bottom" secondItem="wb1-9o-mXm" secondAttribute="bottom" id="G6K-Ll-S7V"/>
                <constraint firstItem="E1T-18-ymi" firstAttribute="leading" secondItem="hpg-TG-7Zz" secondAttribute="trailing" constant="5" id="PXd-1t-bwP"/>
                <constraint firstItem="LuZ-xD-42g" firstAttribute="leading" secondItem="8Gn-Kg-pRL" secondAttribute="leading" id="Wfz-Yd-y2L"/>
                <constraint firstItem="wb1-9o-mXm" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Y8C-ad-60J"/>
                <constraint firstItem="8Gn-Kg-pRL" firstAttribute="top" secondItem="wb1-9o-mXm" secondAttribute="bottom" constant="5" id="dwl-Yi-tYa"/>
                <constraint firstItem="hpg-TG-7Zz" firstAttribute="leading" secondItem="f2P-Zk-FYI" secondAttribute="leading" id="gzD-6s-Ggn"/>
                <constraint firstItem="wb1-9o-mXm" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="iZD-W2-rQP"/>
                <constraint firstItem="LuZ-xD-42g" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="jNC-yi-zbE"/>
                <constraint firstItem="E1T-18-ymi" firstAttribute="centerY" secondItem="hpg-TG-7Zz" secondAttribute="centerY" id="kRM-zV-hnE"/>
                <constraint firstItem="8Gn-Kg-pRL" firstAttribute="leading" secondItem="wb1-9o-mXm" secondAttribute="leading" id="lZt-4m-PUX"/>
                <constraint firstItem="f2P-Zk-FYI" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ndy-b9-pDj"/>
                <constraint firstItem="f2P-Zk-FYI" firstAttribute="top" secondItem="LuZ-xD-42g" secondAttribute="bottom" constant="5" id="rAe-aF-Vo3"/>
                <constraint firstItem="hpg-TG-7Zz" firstAttribute="top" secondItem="f2P-Zk-FYI" secondAttribute="bottom" constant="10" id="rcz-2w-sGp"/>
                <constraint firstItem="wb1-9o-mXm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ryU-YW-sMN"/>
                <constraint firstItem="8Gn-Kg-pRL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="sKU-UQ-pgm"/>
                <constraint firstItem="MaV-DO-a3h" firstAttribute="width" secondItem="wb1-9o-mXm" secondAttribute="width" id="z7X-C9-T34"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="75.5" y="543"/>
        </view>
    </objects>
    <resources>
        <image name="map-pin" width="11" height="13"/>
        <image name="samplePhoto" width="1005" height="420"/>
    </resources>
</document>
